{
	"FileVersion": 3,
	"EngineAssociation": "{BD1672BA-4513-759C-128D-01B9DC6FBE56}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}